# gallery-over-lan

./: .gitignore  README.md  settings.gradle.kts
.claude/skills/dev/: skill.md
.claude/skills/implement/: SKILL.md
.claude/skills/plan/: SKILL.md
.claude/skills/plan-review/: SKILL.md
.claude/skills/review/: SKILL.md
.claude/skills/understand/: SKILL.md
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/galleryoverlan/: GalleryApplication.kt  MainActivity.kt
app/src/main/java/com/example/galleryoverlan/core/dispatchers/: AppDispatchers.kt  DefaultAppDispatchers.kt
app/src/main/java/com/example/galleryoverlan/core/logging/: AppLogger.kt
app/src/main/java/com/example/galleryoverlan/core/network/: NetworkMonitor.kt  NetworkMonitorImpl.kt
app/src/main/java/com/example/galleryoverlan/core/result/: AppResult.kt
app/src/main/java/com/example/galleryoverlan/data/cache/: ThumbnailCache.kt  ThumbnailCacheImpl.kt
app/src/main/java/com/example/galleryoverlan/data/network/: LanScanner.kt  LanScannerImpl.kt
app/src/main/java/com/example/galleryoverlan/data/search/: SearchHistoryRepository.kt
app/src/main/java/com/example/galleryoverlan/data/security/: CredentialRepository.kt  CredentialRepositoryImpl.kt  CryptoManager.kt
app/src/main/java/com/example/galleryoverlan/data/settings/: SettingsRepository.kt  SettingsRepositoryImpl.kt
app/src/main/java/com/example/galleryoverlan/data/smb/: CompositeHostResolver.kt  DefaultHostResolver.kt  HostResolver.kt  MdnsNameResolver.kt  NetBiosNameResolver.kt  SmbClient.kt  SmbClientImpl.kt  SmbRepository.kt  SmbRepositoryImpl.kt
app/src/main/java/com/example/galleryoverlan/di/: DataModule.kt  DispatcherModule.kt
app/src/main/java/com/example/galleryoverlan/domain/model/: ConnectionConfig.kt  DiscoveredDevice.kt  FolderItem.kt  ImageItem.kt  SearchOptions.kt  SlideshowState.kt  SmbError.kt  SortOrder.kt
app/src/main/java/com/example/galleryoverlan/domain/usecase/: BrowseFoldersUseCase.kt  ConnectToHostUseCase.kt  ConnectToShareUseCase.kt  ListImagesUseCase.kt  ListSharesUseCase.kt  SaveConnectionUseCase.kt  SearchFoldersUseCase.kt  SlideshowUseCase.kt  TestConnectionUseCase.kt
app/src/main/java/com/example/galleryoverlan/ui/browse/: BrowseScreen.kt  BrowseUiState.kt  BrowseViewModel.kt  RandomFolderDialog.kt  SearchPanel.kt
app/src/main/java/com/example/galleryoverlan/ui/browser/: BrowserScreen.kt  BrowserUiState.kt  BrowserViewModel.kt
app/src/main/java/com/example/galleryoverlan/ui/components/: Breadcrumb.kt  ErrorDisplay.kt  PasswordTextField.kt  SearchBar.kt
app/src/main/java/com/example/galleryoverlan/ui/connect/: ConnectScreen.kt  ConnectUiState.kt  ConnectViewModel.kt
app/src/main/java/com/example/galleryoverlan/ui/navigation/: AppNavigation.kt  Routes.kt
app/src/main/java/com/example/galleryoverlan/ui/settings/: DeviceDiscoveryDialog.kt  SettingsScreen.kt  SettingsUiState.kt  SettingsViewModel.kt
app/src/main/java/com/example/galleryoverlan/ui/theme/: Theme.kt
app/src/main/java/com/example/galleryoverlan/ui/viewer/: ImageListScreen.kt  ImageListUiState.kt  ImageListViewModel.kt  SmbImageFetcher.kt  ViewerScreen.kt  ViewerUiState.kt  ViewerViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/galleryoverlan/core/result/: AppResultTest.kt
app/src/test/java/com/example/galleryoverlan/data/smb/: CompositeHostResolverTest.kt
app/src/test/java/com/example/galleryoverlan/domain/usecase/: BrowseFoldersUseCaseTest.kt  ListImagesUseCaseTest.kt  SearchFoldersUseCaseTest.kt  SlideshowUseCaseTest.kt  TestConnectionUseCaseTest.kt
docs/: android_smb_viewer_design.md
gradle/: libs.versions.toml
